{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 3,
  "lineage": "64e94792-66b7-6a5d-e7a4-9f68075f8117",
  "outputs": {},
  "resources": [
    {
      "module": "module.EKS_igw",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "EKS_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:714394906614:internet-gateway/igw-0508b61b5be3f5a61",
            "id": "igw-0508b61b5be3f5a61",
            "owner_id": "714394906614",
            "tags": {
              "Name": "EKS_INTGW",
              "Owner": "RadhikaN",
              "Purpose": "EKSProject"
            },
            "tags_all": {
              "Name": "EKS_INTGW",
              "Owner": "RadhikaN",
              "Purpose": "EKSProject"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d84be7ab816b2e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.EKS_vpc.aws_vpc.EKSVPC"
          ]
        }
      ]
    },
    {
      "module": "module.EKS_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "EKSVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:714394906614:vpc/vpc-05d84be7ab816b2e0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06608f8b039e1918a",
            "default_route_table_id": "rtb-0cf667dda9e8eadf5",
            "default_security_group_id": "sg-0c718e6d554e421af",
            "dhcp_options_id": "dopt-ab4184c0",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05d84be7ab816b2e0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cf667dda9e8eadf5",
            "owner_id": "714394906614",
            "tags": {
              "Name": "EKS_VPC",
              "Owner": "RadhikaN",
              "Purpose": "EKSProject"
            },
            "tags_all": {
              "Name": "EKS_VPC",
              "Owner": "RadhikaN",
              "Purpose": "EKSProject"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
